<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>軌道奔馳中</title>
    <link href="../css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/bookblock.css" rel="stylesheet" />
<link href="css/demo1.css" rel="stylesheet" />
<link href="css/my.bookblock.css" rel="stylesheet" />

<style>

@charset "utf-8";
@import url(http://fonts.googleapis.com/earlyaccess/cwtexyen.css);

body,html{
    font-family: 'cwTeXYen', sans-serif;
    margin: 0;
    height:100%;
}
div.wrapper {
    min-height: 100%;
    position: relative;
}

div.header{
    background:rgb(209, 231, 241);
    height: 130px;
    position: fixed;
    top:0;
    width:100%;
    z-index: 20;
    box-sizing: border-box;
}

div.container{
    background-image: url("images/bk3.jpg");
    width:100%;
    height: 100%;
    background-size: cover;
}

.content{
    height: 100%;
}

table.on{
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -20px;
    margin-left: 75px;
}

tr.title{
    margin-left: auto;
    margin-right: auto;
}

td.left{
    padding-right: 50px;
    text-align: center;
}

td.left:nth-child(3){
    padding-right: 190px;
}

td.left:nth-child(2){
    padding-top: 18px;
    line-height: 20px;
}
a:link{
    text-decoration: none;
    color:#333;
    font-weight:1000;
}

a:visited{
    color:#333;
}

a.title:hover{
    position: relative;
    top:-10px;
}

.book{
    position: relative;
    top:200px;
    background-image:url("images/bk1.png");
    background-size: cover;
    width: 90%;
    height: 700px;
    margin-left: 5%;
}


div.hover1{position: relative;}

div.hover1 img{
    left:50%;
    margin-left: -65px;		
    width:120px;
    height: 120px;
    border-radius: 60px;
    top: 70px;
    position: absolute;
    -webkit-transition: opacity 0.5s ease-in-out;
}
div.hover1 img:nth-of-type(2):hover{
  opacity:0;
}

/* 定義logo圖示(滑鼠移入) */
div.header img.pic:hover{
    cursor:pointer;
}
p.chi{
    font-size: 40px;
}

p.eng{
    margin-top: -40px;
}

p.text{
    margin-top: -20px;
}
div.footer{
    width:100%;
    height: 80px;
    background: rgb(209, 231, 241);
    line-height: 40px;
    letter-spacing: 1px;
    margin: 0;
    text-align: center;
}

p.last1{
    margin: 0;
    font-size: 20px;
    padding-top:20px;
    padding-left: 50px;
    font-family: 'cwTeXYen', sans-serif;
}
img.head{
    position: relative;
    width: 200px;
    height: 150px;
    left: 3%;
    z-index: 10;
    top:60px;
}

.hr{
    position: relative;
    width: 85%;
    background: #fff;
    height: 3px;
    border: 2px solid #000;
    left:9%;
    z-index: 5;
}

div.button1{
    width:84%;
    position: relative;
    left: 15%;
    top: -60px;
    z-index: 10;
}


button.button{
    font-family: 'cwTeXYen', sans-serif;
    font-size: 30px;
    width:10%;
    margin-left: 3.5%;
    height: 100px;
    border: 2px solid #000;
    cursor: pointer;
    outline: none;
    border-radius: 12%;
    font-weight: 600;
    background-size: cover;
    background-image:url("images/p2.jpeg") 
}


h5{
    margin: 0;
    margin-top: 15px;
    font-size: 16px;
}
h6{
    margin: 0;
    font-size: 16px;
    margin-top: 15px;

}
p.bc{
    font-size:24px;
    line-height: 36px;
    letter-spacing: 1px;
    color:#333;
    position: relative;
    z-index: 1;
    margin-right: 50%;
    margin-left:14%;
    top:27%;
    text-align: justify;
    padding-top:2%;
}

div.pic{
    margin-left:8%;
    margin-bottom:5%;
    margin-top:10%;
}

img.pic3{
    width: 450px;
    height:450px;
    margin-left: 60%;
    margin-top: -21.2%;
}
img.pic2{
    width: 450px;
    height:450px;
    margin-left: 32%;
    margin-top: -21.5%;
}
img.pic1{
    width: 450px;
    height:450px;
    margin-left: 4%;
}
div.p3{
    width:290px; 
    height:290px;
    overflow:hidden;
    position: relative;
    margin-left: 64.7%;
    margin-top: -21.3%;
}
div.p3 img{
    transform:scale(1,1);
    transition:
     all 1s ease-out;
}
div.p3 img:hover{
    transform:scale(1.2,1.2);
}

div.p2{
    width:290px; 
    height:290px;
    overflow:hidden;
    position: relative;
    margin-left: 36.6%;
    margin-top: -21.2%;
}
div.p2 img{
    transform:scale(1,1);
    transition:
     all 1s ease-out;
    }
div.p2 img:hover{
    transform:scale(1.2,1.2);
}
div.p1{
    width:290px; 
    height:290px;
    overflow:hidden;
    position: relative;
    margin-left: 8.5%;
    margin-top: -21.2%;
}
div.p1 img{
    transform:scale(1,1);
    transition:
     all 1s ease-out;
    }
div.p1 img:hover{
    transform:scale(1.2,1.2);
}
img.t1{
    position: absolute;
    width:150px;
    height:150px;
    left: 12.5%;
    top:57%;
    z-index: 100;
}
img.t2{
    position: absolute;
    width:150px;
    height:150px;
    left: 38%;
    top:57%;
    z-index: 100;
}
img.t3{
    position: absolute;
    width:150px;
    height:150px;
    left: 63.8%;
    top:57%;
    z-index: 100;
}
img.font1{
    width: 130px;
    height: 130px;
    position: absolute;
    margin-left: 13%;
    margin-top: 13%;
    z-index: 10;
}
img.font2{
    width: 130px;
    height: 130px;
    position: absolute;
    margin-left: 20%;
    margin-top: 13%;
    z-index: 10;
}
.bb-bookblock {	
    border: 10px solid #fff;
    width:600px;
    height: 400px;
    z-index: 15;
    position: relative;
    margin-top:-60%;

}

.bb-custom-wrapper {
    position: relative;
    right:-20%;
    width: 600px;
}
.bb-custom-wrapper nav{
    right: -3%;
}

.bb-custom-wrapper nav a {
    border-radius: 30px;
    background:rgba(81, 95, 224, 0.849);
    color: #fff;
}  
img.bb{
    width:600px;
    height:400px;
}

p.b{
    margin: 0;
}
button:hover{
 background-image: url("images/p3.jpg");  
 }
 h8{
    padding-left: 30px;
}
h9{
    padding-left: 30px;
}
h10{
    padding-left: 30px;
}
h11{
    padding-left: 30px;
}
h12{
    padding-left: 30px;
}
h13{
    padding-left: 30px;
}
h15{
    padding-left:30px;
}

a.foot:hover{
    color: rgba(182, 42, 42, 0.459);
}


</style>
</head>
<body>

<div class="wrapper">

<div class="container">
    <div class="header">
            <div class="hover1">
                    <a href="index1.html"><img  src="images/logo-1.png" title="回首頁">              
                    <img  src="images/logo-2.jpg" title="回首頁"></a></div>
            <table class="on">
                <tr class="title">                    
                    <td class="left"><a href="index2.html" class="title"><p class="chi">火車介紹</p><br><p class="eng">Train Introduction</p></a></li></td>
                    <td class="left"><a href="index3.html" class="title"><p class="chi">高鐵介紹</p><br><p class="eng">High-speed Rail<p class="text">Introduction</p></p></a></li></td>
                    <td class="left"><a href="index4.html" class="title"><p class="chi">捷運介紹</p><br><p class="eng">MRT Introduction</p></a></li></td>
                    <td class="left"><a href="index5.html" class="title"><p class="chi">團隊介紹</p><br><p class="eng">Team Introduction</p></a></li></td>
                    <td class="left"><a href="index6.html" class="title"><p class="chi">介紹動機</p><br><p class="eng">Introduction Motivation</p></a></li></td>
                    <td class="left"><a href="index7.html" class="title"><p class="chi">參考資料</p><br><p class="eng">Reference Material</p></a></li></td>
                </tr>
            </table>
    </div>

<div class="content">
    <img src="images/pic5.png" class="font1">
    <img src="images/pic6.png" class="font2">
        <div class="book">
            <p class="bc">
                臺灣最早的捷運系統為臺北捷運，為臺灣目前規模最大的捷運系統，高雄、桃園、新北捷運相繼開通，而未來第五座系統臺中捷運將於2020年通車，由於捷運在臺北市的成功營運經驗，讓臺灣各縣市政府相繼尋求興建捷運。當時政府預估除臺北、高雄兩個直轄市外其餘都市興建捷運系統，然而2000年代後中央政府及各級地方政府財政狀況惡化，無力大規模興建捷運系統。且高雄捷運營運狀況不如預期，導致當中央政府對於新建捷運的態度越趨保守，對各地方政府提交的計畫嚴格審核，造成大多數的興建計畫被迫處於紙上作業。</p>
        </div>

<p class="b">    
        <div class="main clearfix">
            <div class="bb-custom-wrapper">                        
                <div id="bb-bookblock" class="bb-bookblock">
                    <div class="bb-item">
                        <a href="#"><img class="bb" src="images/s13.jpg" alt="p01"/></a>
                    </div>
                    <div class="bb-item">
                        <a href="#"><img class="bb" src="images/s10.jpg" alt="p02"/></a>
                    </div>
                    <div class="bb-item">
                        <a href="#"><img class="bb" src="images/s11.jpg" alt="p03"/></a>
                    </div>
                    <div class="bb-item">
                        <a href="#"><img class="bb" src="images/s12.jpg" alt="p04"/></a>
                    </div>
                </div>
                <nav>
                    <a id="bb-nav-first" href="#" class="bb-custom-icon bb-custom-icon-first">First page</a>
                    <a id="bb-nav-prev" href="#" class="bb-custom-icon bb-custom-icon-arrow-left">Previous</a>
                    <a id="bb-nav-next" href="#" class="bb-custom-icon bb-custom-icon-arrow-right">Next</a>
                    <a id="bb-nav-last" href="#" class="bb-custom-icon bb-custom-icon-last">Last page</a>
                </nav>
            </div>
        </div>
   
        
    </p>
    
<img src="images/t1.png" class="t1">
<img src="images/t1.png" class="t2">
<img src="images/t1.png" class="t3">
<div class="pic">
    <img src="images/pic03.png" class="pic1">
    <div class="p1"><img src="images/p7.png" title="造型捷運" ></div>
    <img src="images/pic03.png" class="pic2">
    <div class="p2"><img src="images/p8.png" title="造型捷運"></div>
    <img src="images/pic03.png" class="pic3">
    <div class="p3"><img src="images/p9.png" title="造型捷運"></div>
</div>

    <img src="images/head2.png" class="head">
    <div class="hr"></div>
    <div class="button1">
       <a href="index4-1.html"><button class="button">台北捷運<br><h5>Taipei MRT</h5></button></a>
       <a href="index4-2.html"><button class="button">桃園捷運<br><h5>Taoyuan MRT</h5></button></a>
       <a href="index4-3.html"><button class="button">台中捷運<br><h5>Taichung MRT</h5></button></a>
       <a href="index4-4.html"><button class="button">高雄捷運<br><h5>Kaohsiung MRT</h5></button></a>
       <a href="index4-5.html"><button class="button">捷運與輕軌<br><h6>MRT and light rail</h6></button></a>
       <a href="index4-6.html"><button class="button">溫馨服務<br><h5>Warm Service</h5></button></a>
       <a href="index4-7.html"><button class="button">安全設施<br><h6>Safety Facilities</h6></button></a>
    </div>
      
</div>

</div>


<div class="footer">
        <p class="last1">
            <h7><a href="index2.html" class="foot">火車介紹</a></h7>
            <h8><a href="index3.html" class="foot">高鐵介紹</a></h8>
            <h9><a href="index4.html" class="foot">捷運介紹</a></h9>
            <h10><a href="index5.html"class="foot">團隊介紹</a></h10>
            <h11><a href="index6.html" class="foot">介紹動機</a></h11>
            <h12><a href="index7.html" class="foot">參考資料</a></h12>
            <h15>臺北捷運網站:<a href="https://www.metro.taipei/cp.aspx?n=91974F2B13D997F1" title="北捷">here</a></h15>
            <h13>聯絡方式:新竹市東區學府路128號(03)5722152</h13>
        </p>
    </div>


    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>

    <script src="js/modernizr.custom.js"></script>    
    <script src="js/jquerypp.custom.js"></script>     
    <script src="js/jquery.bookblock.js"></script>  
    <script src="js/my.jquery.bookblock.js"></script>  
            
</body>