<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>軌道奔馳中</title>
    <link href="../css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/bookblock.css" rel="stylesheet" />
<link href="css/demo1.css" rel="stylesheet" />
<link href="css/my.bookblock.css" rel="stylesheet" />

<style>

@charset "utf-8";
@import url(http://fonts.googleapis.com/earlyaccess/cwtexyen.css);

body,html{
    background-image: url("images/bk3.jpg");
    background-size:cover; 
    z-index: -1;
    font-family: 'cwTeXYen', sans-serif;
    margin: 0;
    height:100%;
}
div.wrapper {
    min-height: 100%;
    position: relative;
}

div.header{
    background:rgb(209, 231, 241);
    height: 130px;
    position: fixed;
    top:0;
    width:100%;
    z-index: 20;
    box-sizing: border-box;
}

div.container{
    width:100%;
    height: 100%;
}

.content{

    height: 100%;
}

table.on{
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -20px;
    margin-left: 75px;
}

tr.title{
    margin-left: auto;
    margin-right: auto;
}

td.left{
    padding-right: 50px;
    text-align: center;
}

td.left:nth-child(3){
    padding-right: 190px;
}

td.left:nth-child(2){
    padding-top: 18px;
    line-height: 20px;
}
a:link{
    text-decoration: none;
    color:#333;
    font-weight:1000;
}

a:visited{
    color:#333;
}

a.title:hover{
    position: relative;
    top:-10px;
}

div.hover1{position: relative;}

div.hover1 img{
    left:50%;
    margin-left: -65px;		
    width:120px;
    height: 120px;
    border-radius: 60px;
    top: 70px;
    position: absolute;
    -webkit-transition: opacity 0.5s ease-in-out;
}
div.hover1 img:nth-of-type(2):hover{
  opacity:0;
}

/* 定義logo圖示(滑鼠移入) */
div.header img.pic:hover{
    cursor:pointer;
}
p.chi{
    font-size: 40px;
}

p.eng{
    margin-top: -40px;
}

p.text{
    margin-top: -20px;
}
div.footer{
    width:100%;
    height: 80px;
    background: rgb(209, 231, 241);
    line-height: 40px;
    letter-spacing: 2px;
    margin: 0;
    text-align: center;
}

p.last1{
    margin: 0;
    font-size: 20px;
    padding-top:20px;
    padding-left: 50px;
    font-family: 'cwTeXYen', sans-serif;
}


p.b{
    margin: 0;
}

 h8{
    padding-left: 30px;
}
h9{
    padding-left: 30px;
}
h10{
    padding-left: 30px;
}
h11{
    padding-left: 30px;
}
h12{
    padding-left: 30px;
}
h13{
    padding-left: 30px;
}
h15{
    padding-left:30px;
}
p.group{
    font-size: 50px;
    color: rgb(122, 188, 241);
    text-decoration: underline rgb(230, 222, 222);
    margin-left:140px;
    margin-top: 20px;
    padding-top: 60px;
}
p.name{
    font-size: 42px;
    margin-left: 200px;
}
p.int{
    font-size: 22px;
    letter-spacing: 1px;
    line-height:33px;
    text-align: justify;
    width: 1000px;
    margin-left: 200px;
    padding-bottom: 50px;
    text-indent:2em;
}
a.foot:hover{
    color: rgba(182, 42, 42, 0.459);
}
.test{
    margin-bottom: 100px;
    margin-top:200px;
    margin-left: 260px;
    background-color: rgb(235, 235, 235);
    width: 1400px;
    height:auto;
}



</style>
</head>
<body>

<div class="wrapper">

<div class="container">
    <div class="header">
            <div class="hover1">
                    <a href="index1.html"><img  src="images/logo-1.png" title="回首頁">              
                    <img  src="images/logo-2.jpg" title="回首頁"></a></div>
            <table class="on">
                <tr class="title">                    
                    <td class="left"><a href="index2.html" class="title"><p class="chi">火車介紹</p><br><p class="eng">Train Introduction</p></a></li></td>
                    <td class="left"><a href="index3.html" class="title"><p class="chi">高鐵介紹</p><br><p class="eng">High-speed Rail<p class="text">Introduction</p></p></a></li></td>
                    <td class="left"><a href="index4.html" class="title"><p class="chi">捷運介紹</p><br><p class="eng">MRT Introduction</p></a></li></td>
                    <td class="left"><a href="index5.html" class="title"><p class="chi">團隊介紹</p><br><p class="eng">Team Introduction</p></a></li></td>
                    <td class="left"><a href="index6.html" class="title"><p class="chi">介紹動機</p><br><p class="eng">Introduction Motivation</p></a></li></td>
                    <td class="left"><a href="index7.html" class="title"><p class="chi">參考資料</p><br><p class="eng">Reference Material</p></a></li></td>
                </tr>
            </table>
    </div>

<div class="content">
    <div class="test">
    <p class="group">設計組</p>
    <p class="name">張昭凱:</p>
    <p class="int">一直以來都對程式很有興趣，這次接觸到才發覺原來程式其實很複雜，牽一髮而動全身的感覺，只要有一個小細節錯誤就會連帶後面的程式錯誤。每次的分組作品都是仰賴隊友們的團隊互助才能順利完成，經過了這次讓我們都體認到了團隊精神的重要性。</p>
    <p class="name">程子豪:</p>
    <p class="int">很謝謝我的隊友把資料以及圖片準備好，讓我無後顧之憂的準備網頁，雖然一開始有許多挫折，但是沒有影響我們最後做出成品，即使中間不免有紛爭，我們也是一一解決，這次的作品不僅讓我體會到架設網頁的困難，也學習到了團隊合作的重要性。</p>
    <p class="group">資料組</p>
    <p class="name">許雅瑄:</p>
    <p class="int">因為程式是我們從來沒接觸過的東西，一開始的確處處碰壁，似乎怎麼做都不對的樣子，雖然剛起步時不是很順遂，但後來在我們的努力之下也做出了大家都很滿意的成品，製作的過程才發現原來我們賴以往返各地的交通工具有那麼多細節是我們不知道的，學到了很多平常不會知道的小知識，這次的經驗不僅是讓我們更了解團隊合作的重要，也讓我們補充了自己的不足。</p>
    <p class="name">溫柏盈:</p>
    <p class="int">這是我第一次接觸網頁，一開始大家都毫無念頭，到現在能清楚知道自己該做甚麼，完成一個網頁真的是一項不容易的工作，但我們分工合作、互相扶持，最後完成了！ </p>
    <p class="name">蘇佩伶</p>
    <p class="int">這是我第一次做網頁，我是負責找火車資料的，一開始沒有料想到原來我們每天上下學交通仰賴的火車有那麼多東西，使我在找照片以及各站資料遇到許多困難，但這讓我發覺了很多我從來不知道的車站以及許多的美景，這次分組我覺得我的隊員們都很互助合作，能在這個團隊裡我覺得我很幸運，在這次比賽作品中雖然我僅僅是負責找資料，沒有真正的參與寫css，但我還是學習到很多團隊合作的精神，對我來說是個珍貴且難得的經驗。</p>
</div>

<div class="footer">
        <p class="last1">
            <h7><a href="index2.html" class="foot">火車介紹</a></h7>
            <h8><a href="index3.html" class="foot">高鐵介紹</a></h8>
            <h9><a href="index4.html" class="foot">捷運介紹</a></h9>
            <h10><a href="index5.html"class="foot">團隊介紹</a></h10>
            <h11><a href="index6.html" class="foot">介紹動機</a></h11>
            <h12><a href="index7.html" class="foot">參考資料</a></h12>
            <h15>高鐵網站:<a href="https://www.thsrc.com.tw/index.html" target="_blank" title="高鐵官網">here</a></h15>
            <h13>新竹高商聯絡方式:新竹市東區學府路128號(03)5722152</h13>
        </p>
    </div>


    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>

    <script src="js/modernizr.custom.js"></script>    
    <script src="js/jquerypp.custom.js"></script>     
    <script src="js/jquery.bookblock.js"></script>  
    <script src="js/my.jquery.bookblock.js"></script>  
            
</body>