<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>軌道奔馳中</title>
<style type="text/css">
body{
    margin:0;
    padding:0;
	overflow:hidden;
}
.container{
	position:relative;
}
.start_btn{
	position:fixed;
	width: 150px;
	height:75px;
	right:40px;
	bottom:100px;
	line-height:70px;
}
.start_btn img{
	position: absolute;
	transition: opacity 0.5s ease-in-out;
}
	
.start_btn img:nth-of-type(2):hover{
	opacity: 0;
}

.slider_container {
   width: 100vw;
   height: 100vh;
   position: absolute;
   z-index: -1;
   left: 0;
   top: 0;
   overflow:hidden;
}
.slider_container div {
   position: absolute;
   top: 0;
   left: 0;
   opacity: 0;
   right:0;
   z-index: -1;
}
.slider_container pic{
	z-index:100px;
}
.slider_container div {
   -webkit-animation: round 25s linear infinite;
           animation: round 25s linear infinite;
}

@-webkit-keyframes round {
   4% {
       opacity: 1;
       filter: alpha(opacity=100);
       /* 0 - 1秒 淡入*/
   }
   20% {
       opacity: 1;
       filter: alpha(opacity=100);
       /* 1- 5秒靜止*/
   }
   24% {
       opacity: 0;
       filter: alpha(opacity=0);
       /* 5-6秒淡出*/
   }
}
@keyframes round {
   4% {
       opacity: 1;
       filter: alpha(opacity=100);
       /* 0 - 1秒 淡入*/
   }
   20% {
       opacity: 1;
       filter: alpha(opacity=100);
       /* 1- 5秒靜止*/
   }
   24% {
       opacity: 0;
       filter: alpha(opacity=0);
       /* 5-6秒淡出*/
   }
}

.slider_container div:nth-child(1) {
   -webkit-animation-delay: 0s;
           animation-delay: 0s;
}

.slider_container div:nth-child(2) {
   -webkit-animation-delay: 5s;
           animation-delay: 5s;
}

.slider_container div:nth-child(3) {
   -webkit-animation-delay: 10s;
           animation-delay: 10s;
}

.slider_container div:nth-child(4) {
   -webkit-animation-delay: 15s;
           animation-delay: 15s;
}

.slider_container div:nth-child(5) {
   -webkit-animation-delay: 20s;
           animation-delay: 20s;
}

.test1 {
	position: fixed;
	margin: 0 auto;
	left: 25%;
	top:25%;

}
</style>
</head>

<body>
<div class="test1">
	<img src="images/first 1 test.png" width="1235" height="285"/> 
</div>
<table width="100%" height="1080" border="0" cellspacing="0" cellpadding="0">
<tr><td>
	<div class="slider_container">
		<div><img src="images/bg1.png" width="100%" height="970px" /></div>
		<div><img src="images/bg2.jpg" width="100%" height="100%" /></div>
		<div><img src="images/bg3.jpg" width="100%" height="100%"/></div>
		<div><img src="images/bg4.jpg" width="100%" height="100%"/></div>
		<div><img src="images/bg5.jpg" width="100%" height="100%"/></div>
	</div>
</td></tr>
</table>
<div class="container">
	<div class="start_btn"> 
	<a href="index1.html" target="_blank"><img src="images/btn1.png" title="進入網站" width="150" height="150" alt="進入網站" />
	<img src="images/btn2.png" title="進入網站" width="150" height="150" alt="進入網站" /></a>
    </div>
</div>
</body>
</html>
